@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wq3cuc');
  src:  url('fonts/icomoon.eot?wq3cuc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wq3cuc') format('truetype'),
    url('fonts/icomoon.woff?wq3cuc') format('woff'),
    url('fonts/icomoon.svg?wq3cuc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-experience {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-experiencemengkadji:before {
  content: "\e946";
}
.icon-experienceasdos:before {
  content: "\e947";
}
