@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wnjfck');
  src:  url('fonts/icomoon.eot?wnjfck#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wnjfck') format('truetype'),
    url('fonts/icomoon.woff?wnjfck') format('woff'),
    url('fonts/icomoon.svg?wnjfck#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-mysql {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mysqlmysql:before {
  content: "\e900";
}
