@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?prc0le');
  src:  url('fonts/icomoon.eot?prc0le#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?prc0le') format('truetype'),
    url('fonts/icomoon.woff?prc0le') format('woff'),
    url('fonts/icomoon.svg?prc0le#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-react {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reactreact:before {
  content: "\e901";
}
.icon-reactjavascript:before {
  content: "\e900";
}
