@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?khuhki');
  src:  url('fonts/icomoon.eot?khuhki#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?khuhki') format('truetype'),
    url('fonts/icomoon.woff?khuhki') format('woff'),
    url('fonts/icomoon.svg?khuhki#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-jquery {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jqueryjquery:before {
  content: "\e900";
}
