@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ukgg10');
  src:  url('fonts/icomoon.eot?ukgg10#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ukgg10') format('truetype'),
    url('fonts/icomoon.woff?ukgg10') format('woff'),
    url('fonts/icomoon.svg?ukgg10#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-java {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-javajava:before {
  content: "\e900";
}
