@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g1cmf8');
  src:  url('fonts/icomoon.eot?g1cmf8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g1cmf8') format('truetype'),
    url('fonts/icomoon.woff?g1cmf8') format('woff'),
    url('fonts/icomoon.svg?g1cmf8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-javascript {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-javascriptjavascript:before {
  content: "\e900";
}
