@font-face {
  font-family: 'codeigniter';
  src:  url('fonts/codeigniter.eot?rgswna');
  src:  url('fonts/codeigniter.eot?rgswna#iefix') format('embedded-opentype'),
    url('fonts/codeigniter.ttf?rgswna') format('truetype'),
    url('fonts/codeigniter.woff?rgswna') format('woff'),
    url('fonts/codeigniter.svg?rgswna#codeigniter') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon-codeigniter {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'codeigniter' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-codeignitercodeigniter:before {
  content: "\e900";
}
